{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "FormatterName": "Simple",
    "FormatterOptions": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
